System hostname = ocker 
Password for root = root
Change the default console to com0 = yes 
Which speed should com0 use = 115200
What timezone are you in = Europe/Stockholm
Directory does not contain SHA256.sig. Continue without verification? = yes

